Recipe Name : Apple Cinnamon Water Recipe

Recipe URL : http://www.thedailymeal.com/apple-cinnamon-water-recipe

Recipe IMG URL : https://www.edamam.com/web-img/30e/30e9292d5567126fcbfc9cd27f439070.jpg

Recipe is free of : ['Low Potassium', 'Kidney-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Paleo', 'Mediterranean', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Sulfite-Free', 'Kosher', 'Immuno-Supportive']

Recipe contains : ['Sulfites']

Recipe Calories : 202.124

Recipe Weight : 2261.9058919999998

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['breakfast']

Recipe Dish Type : ['condiments and sauces']

1/2 gallon water
2 cinnamon sticks
2 whole apples, thinly sliced


[
  {
    "text": "1/2 gallon water",
    "quantity": 0.5,
    "measure": "gallon",
    "food": "water",
    "weight": 1892.705892,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "2 cinnamon sticks",
    "quantity": 2.0,
    "measure": "<unit>",
    "food": "cinnamon sticks",
    "weight": 5.2,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_atjxtznauw5zabaixm24xa787onz",
    "image": "https://www.edamam.com/food-img/d4d/d4daa18b92c596a1c99c08537c38e65b.jpg"
  },
  {
    "text": "2 whole apples, thinly sliced",
    "quantity": 2.0,
    "measure": "<unit>",
    "food": "apples",
    "weight": 364.0,
    "foodCategory": "fruit",
    "foodId": "food_a1gb9ubb72c7snbuxr3weagwv0dd",
    "image": "https://www.edamam.com/food-img/42c/42c006401027d35add93113548eeaae6.jpg"
  }
]