Recipe Name : Citrusy Water

Recipe URL : http://www.myrecipes.com/recipe/citrusy-water

Recipe IMG URL : https://www.edamam.com/web-img/813/81374b94f4e0ddeeeb12a174bca262f5.jpg

Recipe is free of : ['Kidney-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Paleo', 'Mediterranean', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Sulfite-Free', 'Kosher', 'Immuno-Supportive']

Recipe contains : ['Sulfites']

Recipe Calories : 242.06799999999998

Recipe Weight : 1727.2

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['mediterranean']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['breakfast']

Recipe Dish Type : ['drinks']

3 parsley sprigs
3 lemon slices
2 basil sprigs
2 orange slices
3 mint sprigs
2 grapefruit slices
1 liter of water


[
  {
    "text": "3 parsley sprigs",
    "quantity": 3.0,
    "measure": "sprig",
    "food": "parsley",
    "weight": 3.0,
    "foodCategory": "vegetables",
    "foodId": "food_b244pqdazw24zobr5vqu2bf0uid8",
    "image": "https://www.edamam.com/food-img/46a/46a132e96626d7989b4d6ed8c91f4da0.jpg"
  },
  {
    "text": "3 lemon slices",
    "quantity": 3.0,
    "measure": "<unit>",
    "food": "lemon",
    "weight": 174.0,
    "foodCategory": "fruit",
    "foodId": "food_a6uzc62astrxcgbtzyq59b6fncrr",
    "image": "https://www.edamam.com/food-img/70a/70acba3d4c734d7c70ef4efeed85dc8f.jpg"
  },
  {
    "text": "2 basil sprigs",
    "quantity": 2.0,
    "measure": "sprig",
    "food": "basil",
    "weight": 4.0,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_bfeht3obd58c3gak5ehpibxgbbs6",
    "image": "https://www.edamam.com/food-img/5f1/5f1b05685ac2b404236a5d1c1f3c8c10.jpg"
  },
  {
    "text": "2 orange slices",
    "quantity": 2.0,
    "measure": "slice",
    "food": "orange",
    "weight": 40.0,
    "foodCategory": "fruit",
    "foodId": "food_b0bnl8oayiqhs2at63ifxbm6i3o3",
    "image": "https://www.edamam.com/food-img/8ea/8ea264a802d6e643c1a340a77863c6ef.jpg"
  },
  {
    "text": "3 mint sprigs",
    "quantity": 3.0,
    "measure": "sprig",
    "food": "mint",
    "weight": 34.2,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_bxl4xoga4owdkeay51sy8anesxj5",
    "image": "https://www.edamam.com/food-img/7f0/7f01cc4f71c5c6ad31051ed74b9c058b.jpg"
  },
  {
    "text": "2 grapefruit slices",
    "quantity": 2.0,
    "measure": "<unit>",
    "food": "grapefruit",
    "weight": 472.0,
    "foodCategory": "fruit",
    "foodId": "food_a5jyw74bd45tgfazfags0akmsjlv",
    "image": "https://www.edamam.com/food-img/ac6/ac6139365343036d75bd5999cca5145f.jpg"
  },
  {
    "text": "1 liter of water",
    "quantity": 1.0,
    "measure": "liter",
    "food": "water",
    "weight": 1000.0,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  }
]