Recipe Name : Coconut-Water Gelatin

Recipe URL : https://www.marthastewart.com/1004175/coconut-water-gelatin

Recipe IMG URL : https://www.edamam.com/web-img/df6/df6721600b54a9d1e0fdc0248f311460.jpg

Recipe is free of : ['Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added']

Recipe contains : ['Tree-Nuts']

Recipe Calories : 817.585451234375

Recipe Weight : 1126.6747615625

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['Low-Fat']

Recipe Meal Type : ['breakfast']

Recipe Dish Type : ['starter']

4 cups coconut water, divided
Two 1/4-ounce packets gelatin
1/2 vanilla bean, seeds scraped
3/4 cup sugar


[
  {
    "text": "4 cups coconut water, divided",
    "quantity": 4.0,
    "measure": "cup",
    "food": "coconut water",
    "weight": 960.0,
    "foodCategory": "non-dairy beverages",
    "foodId": "food_bpymsqeb489r3ubp3rysrb182jou",
    "image": "https://www.edamam.com/food-img/e87/e8727217b99560851490c217b9a2117c.jpg"
  },
  {
    "text": "Two 1/4-ounce packets gelatin",
    "quantity": 0.5,
    "measure": "ounce",
    "food": "gelatin",
    "weight": 14.1747615625,
    "foodCategory": "candy",
    "foodId": "food_bh3w81wbiqrfmhbaw9hgwa3u7lky",
    "image": "https://www.edamam.com/food-img/47a/47a5b5c20c3cbfaf7332d572a5bfddbe.jpg"
  },
  {
    "text": "1/2 vanilla bean, seeds scraped",
    "quantity": 0.5,
    "measure": "<unit>",
    "food": "vanilla bean",
    "weight": 2.5,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_bh1wvnqaw3q7ciascfoygaabax2a",
    "image": "https://www.edamam.com/food-img/90f/90f910b0bf82750d4f6528263e014cca.jpg"
  },
  {
    "text": "3/4 cup sugar",
    "quantity": 0.75,
    "measure": "cup",
    "food": "sugar",
    "weight": 150.0,
    "foodCategory": "sugars",
    "foodId": "food_axi2ijobrk819yb0adceobnhm1c2",
    "image": "https://www.edamam.com/food-img/ecb/ecb3f5aaed96d0188c21b8369be07765.jpg"
  }
]