Recipe Name : Coconut Water Granita

Recipe URL : https://www.marthastewart.com/1548886/coconut-water-granita

Recipe IMG URL : https://www.edamam.com/web-img/d2d/d2d8b19feebf1c3f274c1f3bfb189972

Recipe is free of : ['Vegan', 'Vegetarian', 'Pescatarian', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Kosher']

Recipe contains : ['Tree-Nuts', 'Sulfites']

Recipe Calories : 368.15999999999997

Recipe Weight : 1008.0

Recipe Time : 250.0

Recipe Cuisine Tyoe : ['mediterranean']

Recipe Diet Label : []

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['desserts']

4 cups coconut water, preferably raw, such as Harmless Harvest (see Cook's Note)
1/4 cup superfine sugar
Sliced strawberries, for garnish
Toasted unsweetened coconut flakes, for garnish


[
  {
    "text": "4 cups coconut water, preferably raw, such as Harmless Harvest (see Cook's Note)",
    "quantity": 4.0,
    "measure": "cup",
    "food": "coconut water",
    "weight": 960.0,
    "foodCategory": "non-dairy beverages",
    "foodId": "food_bpymsqeb489r3ubp3rysrb182jou",
    "image": "https://www.edamam.com/food-img/e87/e8727217b99560851490c217b9a2117c.jpg"
  },
  {
    "text": "1/4 cup superfine sugar",
    "quantity": 0.25,
    "measure": "cup",
    "food": "superfine sugar",
    "weight": 48.0,
    "foodCategory": "sugars",
    "foodId": "food_b83hz1dbrydiwzag8btahb15lu4l",
    "image": "https://www.edamam.com/food-img/ecb/ecb3f5aaed96d0188c21b8369be07765.jpg"
  },
  {
    "text": "Sliced strawberries, for garnish",
    "quantity": 0.0,
    "measure": null,
    "food": "strawberries",
    "weight": 0.0,
    "foodCategory": "fruit",
    "foodId": "food_b4s2ibkbrrucmbabbaxhfau8ay42",
    "image": "https://www.edamam.com/food-img/00c/00c8851e401bf7975be7f73499b4b573.jpg"
  },
  {
    "text": "Toasted unsweetened coconut flakes, for garnish",
    "quantity": 0.0,
    "measure": null,
    "food": "unsweetened coconut",
    "weight": 0.0,
    "foodCategory": "plant-based protein",
    "foodId": "food_a9ua70bboyd4rebvrdwb0benu8pn",
    "image": "https://www.edamam.com/food-img/d76/d76b9333b99d55d69b023d81d179aa39.jpg"
  }
]