Recipe Name : Cucumber-Orange Water recipes

Recipe URL : http://www.chowhound.com/recipes/cucumber-orange-water-11282

Recipe IMG URL : https://www.edamam.com/web-img/aa7/aa799aa30217d804ecfeb53e4d7c8ef5

Recipe is free of : ['Sugar-Conscious', 'Low Potassium', 'Kidney-Friendly', 'Keto-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Paleo', 'Mediterranean', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Sulfite-Free', 'FODMAP-Free', 'Kosher', 'Immuno-Supportive']

Recipe contains : ['Sulfites']

Recipe Calories : 27.1

Recipe Weight : 1496.0

Recipe Time : 35.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['breakfast']

Recipe Dish Type : ['starter']

6 cups cold water
6 thin slices English cucumber
5 thin slices orange


[
  {
    "text": "6 cups cold water",
    "quantity": 6.0,
    "measure": "cup",
    "food": "water",
    "weight": 1422.0,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "6 thin slices English cucumber",
    "quantity": 6.0,
    "measure": "slice",
    "food": "English cucumber",
    "weight": 24.0,
    "foodCategory": "vegetables",
    "foodId": "food_bv7aggjag9rxsaatklqzobca5fzn",
    "image": "https://www.edamam.com/food-img/501/5015da0e5fc2b384696b3d949aefef86.jpg"
  },
  {
    "text": "5 thin slices orange",
    "quantity": 5.0,
    "measure": "slice",
    "food": "orange",
    "weight": 50.0,
    "foodCategory": "fruit",
    "foodId": "food_b0bnl8oayiqhs2at63ifxbm6i3o3",
    "image": "https://www.edamam.com/food-img/8ea/8ea264a802d6e643c1a340a77863c6ef.jpg"
  }
]