Recipe Name : Fresh Lemon Syrup Recipe

Recipe URL : http://www.seriouseats.com/recipes/2016/03/fresh-lemon-syrup-recipe.html

Recipe IMG URL : https://www.edamam.com/web-img/a2f/a2fc2ec24b3467396d6345eb2a1e0327.jpg

Recipe is free of : ['Kidney-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Kosher']

Recipe contains : ['Sulfites']

Recipe Calories : 967.8527194875

Recipe Weight : 623.68950875

Recipe Time : 180.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['High-Fiber', 'Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['condiments and sauces']

15 ounces (2 1/2 cups; 425g) "used" lemon rinds, from 6 medium lemons or 12 Meyer lemons (see note above)
7 ounces (1 cup; 200g) sugar


[
  {
    "text": "15 ounces (2 1/2 cups; 425g) \"used\" lemon rinds, from 6 medium lemons or 12 Meyer lemons (see note above)",
    "quantity": 15.0,
    "measure": "ounce",
    "food": "lemon rinds",
    "weight": 425.242846875,
    "foodCategory": "fruit",
    "foodId": "food_bpg66j3a5vjuuga36uiiyaqeazpd",
    "image": "https://www.edamam.com/food-img/540/5405605c8e9b284243f06c0b1587ab6f.jpg"
  },
  {
    "text": "7 ounces (1 cup; 200g) sugar",
    "quantity": 7.0,
    "measure": "ounce",
    "food": "sugar",
    "weight": 198.44666187500002,
    "foodCategory": "sugars",
    "foodId": "food_axi2ijobrk819yb0adceobnhm1c2",
    "image": "https://www.edamam.com/food-img/ecb/ecb3f5aaed96d0188c21b8369be07765.jpg"
  }
]