Recipe Name : Grapefruit Sparkling Water

Recipe URL : https://www.epicurious.com/recipes/food/views/grapefruit-sparkling-water

Recipe IMG URL : https://www.edamam.com/web-img/bcf/bcfe9fa47fdd155b7f87788e6f009f7d.jpg

Recipe is free of : ['Sugar-Conscious', 'Low Potassium', 'Kidney-Friendly', 'Keto-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Sulfite-Free', 'Kosher']

Recipe contains : ['Sulfites']

Recipe Calories : 7.897000000203746

Recipe Weight : 374.3000000005224

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['condiments and sauces']

1 1/2 cups sparkling water
2 (2"-long, 1"-wide) grapefruit peels
2 teaspoons fresh grapefruit juice


[
  {
    "text": "1 1/2 cups sparkling water",
    "quantity": 1.5,
    "measure": "cup",
    "food": "sparkling water",
    "weight": 360.0,
    "foodCategory": "flavored water",
    "foodId": "food_aqqa7ffbnno3ccbtnhqx8bvaaetb",
    "image": "https://www.edamam.com/food-img/6fe/6feb3b289f54d4d2f9e10a04292acf9b.jpg"
  },
  {
    "text": "2 (2\"-long, 1\"-wide) grapefruit peels",
    "quantity": 2.0,
    "measure": "<unit>",
    "food": "grapefruit peels",
    "weight": 4.0,
    "foodCategory": "fruit",
    "foodId": "food_aoj99m7adgdsciav5iot9bixd4oz",
    "image": "https://www.edamam.com/food-img/cd4/cd456545c89e1e4c319f3cf1b5bff9e6.jpg"
  },
  {
    "text": "2 teaspoons fresh grapefruit juice",
    "quantity": 2.0,
    "measure": "teaspoon",
    "food": "fresh grapefruit juice",
    "weight": 10.300000000522425,
    "foodCategory": "100% juice",
    "foodId": "food_bs6as9tag2riaeb4rle8eab12pwl",
    "image": "https://www.edamam.com/food-img/858/8585a6aab54c24e035d0854fcfaf1312.jpg"
  }
]