Recipe Name : Habanero Tequila Recipe

Recipe URL : http://www.seriouseats.com/recipes/2012/08/homemade-spicy-tequila-habanero-tequila-recipe.html

Recipe IMG URL : https://www.edamam.com/web-img/119/1190f8e4e8316ecbb8d3b5332fe394b2.jpg

Recipe is free of : ['Sugar-Conscious', 'Kidney-Friendly', 'Keto-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Paleo', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'No oil added', 'Sulfite-Free', 'Kosher', 'Alcohol-Cocktail']

Recipe contains : []

Recipe Calories : 2241.2422432002872

Recipe Weight : 1288.896497777902

Recipe Time : 1440.0

Recipe Cuisine Tyoe : ['world']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['alcohol-cocktail']

3 medium habanero peppers, stemmed, deseeded, and cut into strips (see note above)
1 liter 100% agave blanco tequila


[
  {
    "text": "3 medium habanero peppers, stemmed, deseeded, and cut into strips (see note above)",
    "quantity": 3.0,
    "measure": "<unit>",
    "food": "peppers",
    "weight": 348.8666666666667,
    "foodCategory": "vegetables",
    "foodId": "food_bz8rcwobbzm7zhb3wh2n7aznivou",
    "image": "https://www.edamam.com/food-img/629/629dc9fddc1f8aec27fa337dd6ce2b7c.jpg"
  },
  {
    "text": "1 liter 100% agave blanco tequila",
    "quantity": 1.0,
    "measure": "liter",
    "food": "tequila",
    "weight": 940.0298311112354,
    "foodCategory": "liquors and cocktails",
    "foodId": "food_ajguqpia53yz3oah6w2frad3tz65",
    "image": "https://www.edamam.com/food-img/c7f/c7fcc63de96b349534aade3de3f9fa7d.jpg"
  }
]