Recipe Name : Pineapple Coconut Water recipes

Recipe URL : http://www.101cookbooks.com/archives/pineapple-coconut-water-recipe.html

Recipe IMG URL : https://www.edamam.com/web-img/d97/d9788536565d38e3bc9522e963637481

Recipe is free of : ['Vegetarian', 'Pescatarian', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Kosher']

Recipe contains : ['Tree-Nuts', 'Sulfites', 'FODMAP']

Recipe Calories : 166.46813959730684

Recipe Weight : 387.30118562917653

Recipe Time : 5.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['starter']

3/4 cup / 180 ml fresh pineapple juice
1/2 cup / 120 ml pure coconut water
1/2 teaspoon pure ginger juice
1 teaspoon runny honey, if needed
1 lime


[
  {
    "text": "3/4 cup / 180 ml fresh pineapple juice",
    "quantity": 180.0,
    "measure": "milliliter",
    "food": "pineapple juice",
    "weight": 190.50820390218348,
    "foodCategory": "canned fruit",
    "foodId": "food_aw209cyaxr711ib8aek6ca50xm6o",
    "image": "https://www.edamam.com/food-img/3b1/3b1c6c2485df8447bf272af3fa289204.jpg"
  },
  {
    "text": "1/2 cup / 120 ml pure coconut water",
    "quantity": 120.0,
    "measure": "milliliter",
    "food": "coconut water",
    "weight": 121.7304817266348,
    "foodCategory": "non-dairy beverages",
    "foodId": "food_bpymsqeb489r3ubp3rysrb182jou",
    "image": "https://www.edamam.com/food-img/e87/e8727217b99560851490c217b9a2117c.jpg"
  },
  {
    "text": "1/2 teaspoon pure ginger juice",
    "quantity": 0.5,
    "measure": "teaspoon",
    "food": "ginger",
    "weight": 1.0,
    "foodCategory": "vegetables",
    "foodId": "food_bi2ki2xb5zmmvbaiwf7ztbgktzp6",
    "image": "https://www.edamam.com/food-img/b9c/b9c06ef451ef29513880af0a53ebbaa6.jpg"
  },
  {
    "text": "1 teaspoon runny honey, if needed",
    "quantity": 1.0,
    "measure": "teaspoon",
    "food": "honey",
    "weight": 7.0625000003582175,
    "foodCategory": null,
    "foodId": "food_bn6aoj9atkqx8fbkli859bbbxx62",
    "image": "https://www.edamam.com/food-img/198/198c7b25c23b4235b4cc33818c7b335f.jpg"
  },
  {
    "text": "1 lime",
    "quantity": 1.0,
    "measure": "<unit>",
    "food": "lime",
    "weight": 67.0,
    "foodCategory": "fruit",
    "foodId": "food_av58muyb8kg92fbk0g8g8aui5knv",
    "image": "https://www.edamam.com/food-img/48a/48a123c9576647c4ada6a41df5eeb22a.jpg"
  }
]