Recipe Name : Pomegranate Americano Recipe

Recipe URL : http://www.seriouseats.com/recipes/2013/10/pomegranate-americano-nonalcoholic-cocktail-pom-juice-drink-recipe-mocktail.html

Recipe IMG URL : https://www.edamam.com/web-img/6a5/6a563046ae9abd55c19788176ecd0b16.jpg

Recipe is free of : ['Low Potassium', 'Kidney-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Mediterranean', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'No oil added', 'Sulfite-Free', 'Kosher']

Recipe contains : ['Sulfites']

Recipe Calories : 37.3549849725699

Recipe Weight : 59.61571291561468

Recipe Time : 2.0

Recipe Cuisine Tyoe : ['french']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['drinks']

2 ounces pomegranate juice
5 dashes Angostura bitters (or to taste)


[
  {
    "text": "2 ounces pomegranate juice",
    "quantity": 2.0,
    "measure": "ounce",
    "food": "pomegranate juice",
    "weight": 56.69904625,
    "foodCategory": "sweetened beverages",
    "foodId": "food_bzk1qx5bikiddob3zb3yebw5k8ew",
    "image": "https://www.edamam.com/food-img/f9a/f9a50ef137a0b23f94dc0883a7cb5248.jpg"
  },
  {
    "text": "5 dashes Angostura bitters (or to taste)",
    "quantity": 5.0,
    "measure": "dash",
    "food": "Angostura bitters",
    "weight": 2.916666665614675,
    "foodCategory": "liquors and cocktails",
    "foodId": "food_ajguqpia53yz3oah6w2frad3tz65",
    "image": "https://www.edamam.com/food-img/c7f/c7fcc63de96b349534aade3de3f9fa7d.jpg"
  }
]