Recipe Name : Radish water kimchi

Recipe URL : http://www.jamieoliver.com/recipes/vegetable-recipes/radish-water-kimchi/

Recipe IMG URL : https://www.edamam.com/web-img/2d1/2d1d072857c6f65518d545e8027faf00.jpg

Recipe is free of : ['Sugar-Conscious', 'Kidney-Friendly', 'Keto-Friendly', 'Vegetarian', 'Pescatarian', 'Paleo', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Kosher']

Recipe contains : ['FODMAP']

Recipe Calories : 427.58

Recipe Weight : 1317.0

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['korean', 'american']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['main course']

1 kg daikon radish
2 cloves of garlic
2½ cm piece of ginger
1 fresh green chilli
1 fresh red chilli
½ small white onion
1 tablespoon runny honey
1 spring onion


[
  {
    "text": "1 kg daikon radish",
    "quantity": 1.0,
    "measure": "kilogram",
    "food": "daikon",
    "weight": 1000.0,
    "foodCategory": "vegetables",
    "foodId": "food_bwctyrwb3acpvdat4ef8gakhgad9",
    "image": "https://www.edamam.com/food-img/a9a/a9af5113b79c90f1ca9d4eb981e24931.jpg"
  },
  {
    "text": "2 cloves of garlic",
    "quantity": 2.0,
    "measure": "clove",
    "food": "garlic",
    "weight": 6.0,
    "foodCategory": "vegetables",
    "foodId": "food_avtcmx6bgjv1jvay6s6stan8dnyp",
    "image": "https://www.edamam.com/food-img/6ee/6ee142951f48aaf94f4312409f8d133d.jpg"
  },
  {
    "text": "2\u00bd cm piece of ginger",
    "quantity": 2.5,
    "measure": "<unit>",
    "food": "piece of ginger",
    "weight": 150.0,
    "foodCategory": "vegetables",
    "foodId": "food_bi2ki2xb5zmmvbaiwf7ztbgktzp6",
    "image": "https://www.edamam.com/food-img/b9c/b9c06ef451ef29513880af0a53ebbaa6.jpg"
  },
  {
    "text": "1 fresh green chilli",
    "quantity": 1.0,
    "measure": "<unit>",
    "food": "green chilli",
    "weight": 45.0,
    "foodCategory": "vegetables",
    "foodId": "food_bv2gevdbd1orbiarnp1vfaez1r85",
    "image": "https://www.edamam.com/food-img/73f/73ff2eeb21372fe15b0ec51f9ecf368d.jpeg"
  },
  {
    "text": "1 fresh red chilli",
    "quantity": 1.0,
    "measure": "<unit>",
    "food": "red chilli",
    "weight": 45.0,
    "foodCategory": "vegetables",
    "foodId": "food_a6g98mqatzj7vca6ms3bnbzqxf3s",
    "image": "https://www.edamam.com/food-img/469/469213672957a242638e20c27e3e8acd.jpeg"
  },
  {
    "text": "\u00bd small white onion",
    "quantity": 0.5,
    "measure": "<unit>",
    "food": "white onion",
    "weight": 35.0,
    "foodCategory": "vegetables",
    "foodId": "food_bmrvi4ob4binw9a5m7l07amlfcoy",
    "image": "https://www.edamam.com/food-img/205/205e6bf2399b85d34741892ef91cc603.jpg"
  },
  {
    "text": "1 tablespoon runny honey",
    "quantity": 1.0,
    "measure": "tablespoon",
    "food": "honey",
    "weight": 21.0,
    "foodCategory": null,
    "foodId": "food_bn6aoj9atkqx8fbkli859bbbxx62",
    "image": "https://www.edamam.com/food-img/198/198c7b25c23b4235b4cc33818c7b335f.jpg"
  },
  {
    "text": "1 spring onion",
    "quantity": 1.0,
    "measure": "<unit>",
    "food": "spring onion",
    "weight": 15.0,
    "foodCategory": "vegetables",
    "foodId": "food_bknlkyzbuzo27pb11whr4bttkuy6",
    "image": "https://www.edamam.com/food-img/b89/b89986ed6aa466285bdd99bac34b3c46.jpg"
  }
]