Recipe Name : Rice Vinegar From 'Bar Tartine'

Recipe URL : http://www.seriouseats.com/recipes/2014/12/rice-vinegar-from-bar-tartine.html

Recipe IMG URL : https://www.edamam.com/web-img/cb3/cb35a491115fc6281fb03cecc0a4a8eb.jpg

Recipe is free of : ['Sugar-Conscious', 'Low Potassium', 'Kidney-Friendly', 'Keto-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Paleo', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'No oil added', 'Sulfite-Free', 'Kosher', 'Alcohol-Cocktail']

Recipe contains : []

Recipe Calories : 1271.1662411862394

Recipe Weight : 974.428538198686

Recipe Time : 345600.0

Recipe Cuisine Tyoe : ['world']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['alcohol-cocktail']

4 cups/ 960 ml sake
2 tbsp vinegar starter


[
  {
    "text": "4 cups/ 960 ml sake",
    "quantity": 960.0,
    "measure": "milliliter",
    "food": "sake",
    "weight": 944.6285381986861,
    "foodCategory": "cocktails and liquors",
    "foodId": "food_b4lx3glaxob844b6jpzb8ay9men8",
    "image": "https://www.edamam.com/food-img/bb7/bb76cdd34c080bf65908c09812fd9c8d.jpg"
  },
  {
    "text": "2 tbsp vinegar starter",
    "quantity": 2.0,
    "measure": "tablespoon",
    "food": "vinegar",
    "weight": 29.8,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_am3vwadag9arxtadrwyfcau2w3b2",
    "image": "https://www.edamam.com/food-img/5f6/5f69b84c399d778c4728e9ab4f8065a2.jpg"
  }
]