Recipe Name : Roasted Strawberry Milkshake recipes

Recipe URL : http://notwithoutsalt.com/roasted-strawberry-milkshake/

Recipe IMG URL : https://www.edamam.com/web-img/956/956ae36a54b50f51a2844e531bd7039d

Recipe is free of : ['Vegan', 'Vegetarian', 'Pescatarian', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Kosher']

Recipe contains : ['Sulfites']

Recipe Calories : 629.27

Recipe Weight : 1279.3333333333333

Recipe Time : 50.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['High-Fiber', 'Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['main course']

8 cups halved strawberries
1/4 – 1/3 cup sugar
1 vanilla bean, split and seeds removed


[
  {
    "text": "8 cups halved strawberries",
    "quantity": 8.0,
    "measure": "cup",
    "food": "strawberries",
    "weight": 1216.0,
    "foodCategory": "fruit",
    "foodId": "food_b4s2ibkbrrucmbabbaxhfau8ay42",
    "image": "https://www.edamam.com/food-img/00c/00c8851e401bf7975be7f73499b4b573.jpg"
  },
  {
    "text": "1/4 \u2013 1/3 cup sugar",
    "quantity": 0.29166666666666663,
    "measure": "cup",
    "food": "sugar",
    "weight": 58.33333333333333,
    "foodCategory": "sugars",
    "foodId": "food_axi2ijobrk819yb0adceobnhm1c2",
    "image": "https://www.edamam.com/food-img/ecb/ecb3f5aaed96d0188c21b8369be07765.jpg"
  },
  {
    "text": "1 vanilla bean, split and seeds removed",
    "quantity": 1.0,
    "measure": "<unit>",
    "food": "vanilla bean",
    "weight": 5.0,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_bh1wvnqaw3q7ciascfoygaabax2a",
    "image": "https://www.edamam.com/food-img/90f/90f910b0bf82750d4f6528263e014cca.jpg"
  }
]