Recipe Name : Rose Water Syrup

Recipe URL : http://www.cookstr.com/recipes/rose-water-syrup

Recipe IMG URL : https://www.edamam.com/web-img/2e3/2e3f703d6df6cabb743d4281c7343a77.jpg

Recipe is free of : ['Low Potassium', 'Kidney-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Kosher']

Recipe contains : ['Sulfites']

Recipe Calories : 1551.3549999999432

Recipe Weight : 617.6446079687421

Recipe Time : 0.5

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['breakfast']

Recipe Dish Type : ['desserts']

¾ cup cold water
2 cups sugar
1 tablespoon plus 2 teaspoons rose water
1 tablespoon fresh lemon juice


[
  {
    "text": "\u00be cup cold water",
    "quantity": 0.75,
    "measure": "cup",
    "food": "water",
    "weight": 177.75,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "2 cups sugar",
    "quantity": 2.0,
    "measure": "cup",
    "food": "sugar",
    "weight": 400.0,
    "foodCategory": "sugars",
    "foodId": "food_axi2ijobrk819yb0adceobnhm1c2",
    "image": "https://www.edamam.com/food-img/ecb/ecb3f5aaed96d0188c21b8369be07765.jpg"
  },
  {
    "text": "1 tablespoon plus 2 teaspoons rose water",
    "quantity": 1.0,
    "measure": "tablespoon",
    "food": "rose water",
    "weight": 14.786764781,
    "foodCategory": "water",
    "foodId": "food_ancmkv3blupx7vas460qwbtd2nfi",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "1 tablespoon plus 2 teaspoons rose water",
    "quantity": 2.0,
    "measure": "teaspoon",
    "food": "rose water",
    "weight": 9.857843188,
    "foodCategory": "water",
    "foodId": "food_ancmkv3blupx7vas460qwbtd2nfi",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "1 tablespoon fresh lemon juice",
    "quantity": 1.0,
    "measure": "tablespoon",
    "food": "lemon juice",
    "weight": 15.2499999997422,
    "foodCategory": "100% juice",
    "foodId": "food_bglm6vxahuauteb0n6ynfbg9eryu",
    "image": "https://www.edamam.com/food-img/e31/e310952d214e78a4cb8b73f30ceeaaf2.jpg"
  }
]