Recipe Name : Rose Water Marshmallows

Recipe URL : http://www.foodandwine.com/recipes/rose-water-marshmallows

Recipe IMG URL : https://www.edamam.com/web-img/f18/f18d3f09ec72052e79cd3a21e2288677.jpg

Recipe is free of : ['Low Potassium', 'Kidney-Friendly', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added']

Recipe contains : ['Gluten', 'Wheat']

Recipe Calories : 1729.1386666666665

Recipe Weight : 1024.7269610096666

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['teatime']

Recipe Dish Type : ['desserts']

1/2 cup cornstarch
1/2 cup confectioners' sugar
2 tablespoons unflavored gelatin
1 1/2 cups water
1 cup granulated sugar
1/3 cup light corn syrup
5 large egg whites, at room temperature
3 tablespoons rose water
2 teaspoons pure vanilla extract


[
  {
    "text": "1/2 cup cornstarch",
    "quantity": 0.5,
    "measure": "cup",
    "food": "cornstarch",
    "weight": 64.0,
    "foodCategory": null,
    "foodId": "food_bevnfkfbvjm45pbbgj9nsb3ypntm",
    "image": "https://www.edamam.com/food-img/f9b/f9b74d9495b40c0aea955c37a1fc39dc.jpg"
  },
  {
    "text": "1/2 cup confectioners' sugar",
    "quantity": 0.5,
    "measure": "cup",
    "food": "confectioners' sugar",
    "weight": 60.0,
    "foodCategory": "sugars",
    "foodId": "food_b7rbtshahirxisbtyc77sbv8jdue",
    "image": "https://www.edamam.com/food-img/290/290624aa4c0e279551e462443e38bb40.jpg"
  },
  {
    "text": "2 tablespoons unflavored gelatin",
    "quantity": 2.0,
    "measure": "tablespoon",
    "food": "gelatin",
    "weight": 13.8,
    "foodCategory": "candy",
    "foodId": "food_bh3w81wbiqrfmhbaw9hgwa3u7lky",
    "image": "https://www.edamam.com/food-img/47a/47a5b5c20c3cbfaf7332d572a5bfddbe.jpg"
  },
  {
    "text": "1 1/2 cups water",
    "quantity": 1.5,
    "measure": "cup",
    "food": "water",
    "weight": 355.5,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "1 cup granulated sugar",
    "quantity": 1.0,
    "measure": "cup",
    "food": "granulated sugar",
    "weight": 200.0,
    "foodCategory": "sugars",
    "foodId": "food_axi2ijobrk819yb0adceobnhm1c2",
    "image": "https://www.edamam.com/food-img/ecb/ecb3f5aaed96d0188c21b8369be07765.jpg"
  },
  {
    "text": "1/3 cup light corn syrup",
    "quantity": 0.3333333333333333,
    "measure": "cup",
    "food": "light corn syrup",
    "weight": 113.66666666666666,
    "foodCategory": "sugars",
    "foodId": "food_b8n4w6faic9hd1a7t9vx1bxq42wr",
    "image": "https://www.edamam.com/food-img/148/1488bb6a128ff5142e0a52d5eeb36d36.jpg"
  },
  {
    "text": "5 large egg whites, at room temperature",
    "quantity": 5.0,
    "measure": "<unit>",
    "food": "egg whites",
    "weight": 165.0,
    "foodCategory": "Eggs",
    "foodId": "food_a7hurbpb20zs42bnwg2p8bca3ihs",
    "image": "https://www.edamam.com/food-img/b30/b304a020501418f9a63cf7f9359bc99d.jpg"
  },
  {
    "text": "3 tablespoons rose water",
    "quantity": 3.0,
    "measure": "tablespoon",
    "food": "rose water",
    "weight": 44.360294343,
    "foodCategory": "water",
    "foodId": "food_ancmkv3blupx7vas460qwbtd2nfi",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "2 teaspoons pure vanilla extract",
    "quantity": 2.0,
    "measure": "teaspoon",
    "food": "vanilla extract",
    "weight": 8.4,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_bh1wvnqaw3q7ciascfoygaabax2a",
    "image": "https://www.edamam.com/food-img/90f/90f910b0bf82750d4f6528263e014cca.jpg"
  }
]