Recipe Name : Spa Water

Recipe URL : https://www.foodnetwork.com/recipes/giada-de-laurentiis/spa-water-2495690

Recipe IMG URL : https://www.edamam.com/web-img/1bf/1bf6b1ba6b72e96270ef0e80c9afa9a0.jpeg

Recipe is free of : ['Low Potassium', 'Kidney-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Paleo', 'Mediterranean', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Sulfite-Free', 'FODMAP-Free', 'Kosher', 'Immuno-Supportive']

Recipe contains : ['Sulfites']

Recipe Calories : 229.5095584

Recipe Weight : 2971.5923700000003

Recipe Time : 40.0

Recipe Cuisine Tyoe : ['south american']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['snack']

Recipe Dish Type : ['starter']

1 pound strawberries
1 cup blueberries
10 cups cold water


[
  {
    "text": "1 pound strawberries",
    "quantity": 1.0,
    "measure": "pound",
    "food": "strawberries",
    "weight": 453.59237,
    "foodCategory": "fruit",
    "foodId": "food_b4s2ibkbrrucmbabbaxhfau8ay42",
    "image": "https://www.edamam.com/food-img/00c/00c8851e401bf7975be7f73499b4b573.jpg"
  },
  {
    "text": "1 cup blueberries",
    "quantity": 1.0,
    "measure": "cup",
    "food": "blueberries",
    "weight": 148.0,
    "foodCategory": "fruit",
    "foodId": "food_bgkl0cuasoeomtbolalmcauhha54",
    "image": "https://www.edamam.com/food-img/f55/f55705a2a9ea9f7abf449a05fa968139.png"
  },
  {
    "text": "10 cups cold water",
    "quantity": 10.0,
    "measure": "cup",
    "food": "water",
    "weight": 2370.0,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  }
]