Recipe Name : Sparkling Cranberries recipes

Recipe URL : http://www.101cookbooks.com/archives/sparkling-cranberries-recipe.html

Recipe IMG URL : https://www.edamam.com/web-img/6b8/6b83f92e34e7ea7a4060fdfc2a592b35

Recipe is free of : ['Low Potassium', 'Kidney-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Kosher']

Recipe contains : ['Sulfites']

Recipe Calories : 1649.2

Recipe Weight : 1094.0

Recipe Time : 105.0

Recipe Cuisine Tyoe : ['american']

Recipe Diet Label : ['High-Fiber', 'Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['condiments and sauces']

2 cups cranberries, picked over
2 cups water
2 cups sugar (see head notes)


[
  {
    "text": "2 cups cranberries, picked over",
    "quantity": 2.0,
    "measure": "cup",
    "food": "cranberries",
    "weight": 220.0,
    "foodCategory": "fruit",
    "foodId": "food_at0yaana2e4sguapnr728bkczyk9",
    "image": "https://www.edamam.com/food-img/945/94511bef5e26f15bb6eac8e950ac79a9.jpg"
  },
  {
    "text": "2 cups water",
    "quantity": 2.0,
    "measure": "cup",
    "food": "water",
    "weight": 474.0,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "2 cups sugar (see head notes)",
    "quantity": 2.0,
    "measure": "cup",
    "food": "sugar",
    "weight": 400.0,
    "foodCategory": "sugars",
    "foodId": "food_axi2ijobrk819yb0adceobnhm1c2",
    "image": "https://www.edamam.com/food-img/ecb/ecb3f5aaed96d0188c21b8369be07765.jpg"
  }
]