Recipe Name : Strawberry gelato (water-based)

Recipe URL : https://www.latimes.com/recipe/strawberry-gelato-water-based

Recipe IMG URL : https://www.edamam.com/web-img/050/050d72a81a0dfea0894d479ba1e73d5e

Recipe is free of : ['Low Potassium', 'Kidney-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'No oil added', 'Kosher']

Recipe contains : ['Sulfites']

Recipe Calories : 919.1495584

Recipe Weight : 1639.8946536381368

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['italian']

Recipe Diet Label : ['Low-Fat']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['desserts']

1 pound cleaned strawberries (fresh or frozen)
1 cup sugar
1 ¼ cups water
1 ½ pounds ice
1 pound rock salt


[
  {
    "text": "1 pound cleaned strawberries (fresh or frozen)",
    "quantity": 1.0,
    "measure": "pound",
    "food": "strawberries",
    "weight": 453.59237,
    "foodCategory": "fruit",
    "foodId": "food_b4s2ibkbrrucmbabbaxhfau8ay42",
    "image": "https://www.edamam.com/food-img/00c/00c8851e401bf7975be7f73499b4b573.jpg"
  },
  {
    "text": "1 cup sugar",
    "quantity": 1.0,
    "measure": "cup",
    "food": "sugar",
    "weight": 200.0,
    "foodCategory": "sugars",
    "foodId": "food_axi2ijobrk819yb0adceobnhm1c2",
    "image": "https://www.edamam.com/food-img/ecb/ecb3f5aaed96d0188c21b8369be07765.jpg"
  },
  {
    "text": "1 \u00bc cups water",
    "quantity": 1.25,
    "measure": "cup",
    "food": "water",
    "weight": 296.25,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "1 \u00bd pounds ice",
    "quantity": 1.5,
    "measure": "pound",
    "food": "ice",
    "weight": 680.388555,
    "foodCategory": "water",
    "foodId": "food_a99vzubbk1ayrsad318rvbzr3dh0",
    "image": "https://www.edamam.com/food-img/5dd/5dd9d1361847b2ca53c4b19a8f92627e.jpg"
  },
  {
    "text": "1 pound rock salt",
    "quantity": 1.0,
    "measure": "pound",
    "food": "salt",
    "weight": 453.59237,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_btxz81db72hwbra2pncvebzzzum9",
    "image": "https://www.edamam.com/food-img/694/6943ea510918c6025795e8dc6e6eaaeb.jpg"
  }
]