Recipe Name : Time for a Drink: Rum and Coconut Water Recipe

Recipe URL : http://www.seriouseats.com/recipes/2008/06/rum-and-coconut-water-cocktail-recipe.html

Recipe IMG URL : https://www.edamam.com/web-img/116/116867072bb513defa3a9ab737978789.png

Recipe is free of : ['Sugar-Conscious', 'Keto-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Paleo', 'Mediterranean', 'Dairy-Free', 'Gluten-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'No oil added', 'Sulfite-Free', 'Kosher', 'Alcohol-Cocktail']

Recipe contains : ['Wheat', 'Tree-Nuts']

Recipe Calories : 152.5204344125

Recipe Weight : 170.09713875

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['world']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['alcohol-cocktail']

2 ounces amber rum
4 ounces chilled coconut water


[
  {
    "text": "2 ounces amber rum",
    "quantity": 2.0,
    "measure": "ounce",
    "food": "rum",
    "weight": 56.69904625,
    "foodCategory": "liquors and cocktails",
    "foodId": "food_bi9pqpkbrb86k8aowifmbbxwzgng",
    "image": "https://www.edamam.com/food-img/eb5/eb51e606b36b62c66ea1a245ab0d4a8b.jpg"
  },
  {
    "text": "4 ounces chilled coconut water",
    "quantity": 4.0,
    "measure": "ounce",
    "food": "coconut water",
    "weight": 113.3980925,
    "foodCategory": "non-dairy beverages",
    "foodId": "food_bpymsqeb489r3ubp3rysrb182jou",
    "image": "https://www.edamam.com/food-img/e87/e8727217b99560851490c217b9a2117c.jpg"
  }
]