Recipe Name : Time for a Drink: The Stinger Recipe

Recipe URL : http://www.seriouseats.com/recipes/2007/11/cocktails-the-stinger.html

Recipe IMG URL : https://www.edamam.com/web-img/23f/23f17507059a46dd0f6bdfe8d4e7147e.png

Recipe is free of : ['Low Potassium', 'Kidney-Friendly', 'Keto-Friendly', 'Vegan', 'Vegetarian', 'Pescatarian', 'Mediterranean', 'Dairy-Free', 'Wheat-Free', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'No oil added', 'Sulfite-Free', 'Kosher', 'Alcohol-Cocktail']

Recipe contains : ['Sulfites']

Recipe Calories : 183.563162234375

Recipe Weight : 70.8738078125

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['world']

Recipe Diet Label : ['Low-Fat', 'Low-Sodium']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['alcohol-cocktail']

2 ounces brandy (or bourbon, or other spirit of your choice)
1/2 ounce white crème de menthe, to taste (to avoid an unappetizing color in your drink, be sure to use the white, rather than the green, crème de menthe)


[
  {
    "text": "2 ounces brandy (or bourbon, or other spirit of your choice)",
    "quantity": 2.0,
    "measure": "ounce",
    "food": "brandy",
    "weight": 56.69904625,
    "foodCategory": "liquors and cocktails",
    "foodId": "food_ajguqpia53yz3oah6w2frad3tz65",
    "image": "https://www.edamam.com/food-img/c7f/c7fcc63de96b349534aade3de3f9fa7d.jpg"
  },
  {
    "text": "1/2 ounce white cr\u00e8me de menthe, to taste (to avoid an unappetizing color in your drink, be sure to use the white, rather than the green, cr\u00e8me de menthe)",
    "quantity": 0.5,
    "measure": "ounce",
    "food": "cr\u00e8me de menthe",
    "weight": 14.1747615625,
    "foodCategory": "liquors and cocktails",
    "foodId": "food_alzzwr4b5qikqobaf5rdib726lqn",
    "image": "https://www.edamam.com/food-img/a8c/a8ce85cc3667e3cbde7d2fd48dfa53e5.jpg"
  }
]