Recipe Name : Tomato Water Pasta

Recipe URL : http://www.lottieanddoof.com/2011/09/tomato-pasta/

Recipe IMG URL : https://www.edamam.com/web-img/206/206f27ced20449474884d861ab927156.jpg

Recipe is free of : ['Sugar-Conscious', 'Vegetarian', 'Pescatarian', 'Egg-Free', 'Peanut-Free', 'Tree-Nut-Free', 'Soy-Free', 'Fish-Free', 'Shellfish-Free', 'Pork-Free', 'Red-Meat-Free', 'Crustacean-Free', 'Celery-Free', 'Mustard-Free', 'Sesame-Free', 'Lupine-Free', 'Mollusk-Free', 'Alcohol-Free', 'Sulfite-Free', 'Kosher', 'Immuno-Supportive']

Recipe contains : []

Recipe Calories : 2638.5593732475554

Recipe Weight : 1366.6802551357628

Recipe Time : 0.0

Recipe Cuisine Tyoe : ['italian']

Recipe Diet Label : ['Balanced']

Recipe Meal Type : ['lunch/dinner']

Recipe Dish Type : ['main course']

5 ripe tomatoes, large dice
1-1/2 to 2 teaspoons of coarse kosher salt
1 pound dried spaghetti
10 cloves garlic
a good handful of basil, you want a generous cup after cutting it into ribbons
olive oil
3 ounces butter, cut into three chunks


[
  {
    "text": "5 ripe tomatoes, large dice",
    "quantity": 5.0,
    "measure": "<unit>",
    "food": "tomatoes",
    "weight": 768.75,
    "foodCategory": "vegetables",
    "foodId": "food_a6k79rrahp8fe2b26zussa3wtkqh",
    "image": "https://www.edamam.com/food-img/23e/23e727a14f1035bdc2733bb0477efbd2.jpg"
  },
  {
    "text": "1-1/2 to 2 teaspoons of coarse kosher salt",
    "quantity": 1.75,
    "measure": "teaspoon",
    "food": "coarse kosher salt",
    "weight": 8.494791667097532,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_a1vgrj1bs8rd1majvmd9ubz8ttkg",
    "image": "https://www.edamam.com/food-img/694/6943ea510918c6025795e8dc6e6eaaeb.jpg"
  },
  {
    "text": "1 pound dried spaghetti",
    "quantity": 1.0,
    "measure": "pound",
    "food": "spaghetti",
    "weight": 453.59237,
    "foodCategory": "grains",
    "foodId": "food_a8hs60uayl5icia1qe8qoba1kwp8",
    "image": "https://www.edamam.com/food-img/296/296ff2b02ef3822928c3c923e22c7d19.jpg"
  },
  {
    "text": "10 cloves garlic",
    "quantity": 10.0,
    "measure": "clove",
    "food": "garlic",
    "weight": 30.0,
    "foodCategory": "vegetables",
    "foodId": "food_avtcmx6bgjv1jvay6s6stan8dnyp",
    "image": "https://www.edamam.com/food-img/6ee/6ee142951f48aaf94f4312409f8d133d.jpg"
  },
  {
    "text": "a good handful of basil, you want a generous cup after cutting it into ribbons",
    "quantity": 1.0,
    "measure": "handful",
    "food": "basil",
    "weight": 3.0,
    "foodCategory": "Condiments and sauces",
    "foodId": "food_bfeht3obd58c3gak5ehpibxgbbs6",
    "image": "https://www.edamam.com/food-img/5f1/5f1b05685ac2b404236a5d1c1f3c8c10.jpg"
  },
  {
    "text": "olive oil",
    "quantity": 0.0,
    "measure": null,
    "food": "olive oil",
    "weight": 18.344845942172523,
    "foodCategory": "Oils",
    "foodId": "food_b1d1icuad3iktrbqby0hiagafaz7",
    "image": "https://www.edamam.com/food-img/4d6/4d651eaa8a353647746290c7a9b29d84.jpg"
  },
  {
    "text": "3 ounces butter, cut into three chunks",
    "quantity": 3.0,
    "measure": "ounce",
    "food": "butter",
    "weight": 85.048569375,
    "foodCategory": "Dairy",
    "foodId": "food_awz3iefajbk1fwahq9logahmgltj",
    "image": "https://www.edamam.com/food-img/713/71397239b670d88c04faa8d05035cab4.jpg"
  }
]